{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoramento": {
    "PastaEntrada": "monitoramento/entrada",
    "PastaLogs": "monitoramento/logs"
  }
}
